
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~* "^/layer/namibia/(\d+)/(\d+)/(\d+)\.(png|jpg|jpeg)$" {
          # Override QUERY_STRING to force mapserver query parameters
          fastcgi_param QUERY_STRING "map=/app/namibia-50k-topo.map&mode=tile&layers=namibia-50k-topo&tilemode=gmap&tile=$2+$3+$1";
          fastcgi_pass app:9000;
          fastcgi_buffers 8 64k;
          include fastcgi_params;
          fastcgi_param REQUEST_METHOD "GET";

          fastcgi_catch_stderr "Unable to access file. Corrupt, empty or missing file";

          fastcgi_next_upstream_tries 4;
          fastcgi_next_upstream_timeout 60s;

          # Do not GZIP tiles
          gzip off;

          # Add HTTP Cache-Control + Expires Headers
          expires 180d;

          # Allow CORS requests
          add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
